<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
    <!-- <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png"> -->

    <!-- Link to CSS styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="header">
                
                <!-- Logo -->
                <a href="" class="logo">
                    <img src="files/naveen logo.png" alt="" class="signature">
                    <i class="fa fa-bolt"></i>
                </a>
                
                <!-- Navigation bar -->
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <!-- Mobile menu icon -->
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div> 
    </header>
 
    <!-- Home Page -->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="jpg/navinprofil.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Naveen Kammampati</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate Data Analyst with expertise in collecting, analyzing, and interpreting complex datasets to drive data-driven decision-making. I specialize in transforming raw data into actionable insights using statistical analysis, data visualization, and machine learning techniques.</p>
            <div class="btn-group">
                <a href="files/NAVEEN KAMMAMPATI FOR Data Analyst.pdf" class="btn active">Download CV</a>
                <a href="mailto:naveenkammampati7@gmail.com" class="btn">Contact</a>
            </div>
            <div class="social">
                <a href="mailto:naveenkammampati7@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/Digitalnavin"><i class="fa-brands fa-github"></i></a>
                <a href="https://leetcode.com/u/NaveenKammampati/"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/naveen-kammampati"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li> I am an MBA graduate with a strong focus on Data Analysis, SQL, and Python. My expertise lies in leveraging data-driven insights, statistical analysis, and visualization techniques to drive business decisions and optimize performance.</li>
                      
                        <li> I have a deep understanding of programming languages like Python and SQL and am proficient in data analysis libraries such as Pandas, NumPy, and Matplotlib. With experience in building interactive dashboards using Power BI , I thrive on transforming raw data into meaningful insights for strategic decision-making.</li>
                        
                        <li> I am passionate about staying on the cutting edge of analytics and exploring opportunities at the intersection of business intelligence and data science. Let’s connect to harness the power of data and create impactful solutions together!</li>
                        
                        <li> Proficient in Data Analysis, SQL, Python, Power BI, Excel, Powerbi, and Business Intelligence tools.</li>
                        
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name: Naveen Kammampati</li>
                        <li>Age: 24</li>     
                        <li>From: India</li>
                        <li>Email: naveenkammampati7@gmail.com</li>
                        <li>Availability: Full-time</li>
                        <li>Experience: Freshers</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Internship -->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        MBA -7.56CGPA
                                    </h3>
                                    <h4 class="timeline-title">Mahatma Gandhi University,Nalgonda</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Post Graduation: 2023
                                    </h4>
                                    
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.com(computer applications) 
                                        8.29CGPA
                                    </h3>
                                    <h4 class="timeline-title">Mahatma Gandhi University,Nalgonda</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i>  Graduation: 2023
                                    </h4>
                                    
                                </div> 
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">XII(CSE)-84.3%</h3>
                                    <h4 class="timeline-title">Government Junior college Ramannapeta</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i>2018
                                    </h4>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        X-6.2CGPA
                                    </h3>
                                    <h4 class="timeline-title">Zilla Parishath High School,Laxmpuaram</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Batch 2016
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                       
                                        Tata Group - Data Visualisation: Empowering Business with Effective Insights Job Simulation
                                    </h3>
                                    <h4 class="timeline-title">Forage</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Oct 2023
                                    </h4>
                                    <li class="timeline-text">
                                         Completed a simulation involving creating data visualizations for Tata Consultancy Services 
                                         | Prepared questions for a meeting with client senior leadership 
                                         | Created visuals for data analysis to help executives with effective decision making.</li>
                                </div> 
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                       
                                        Accenture North America Data Analytics and Visualization Job Simulation on Forage 
                                    </h3>
                                    <h4 class="timeline-title">Forage</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> - April 2024
                                    </h4>
                                    <li class="timeline-text">
                                        Completed a simulation focused on advising a hypothetical social media client as a Data Analyst at Accenture 
                                        | Cleaned, modelled and analyzed 7 datasets to uncover insights into content trends to inform strategic decisions 
                                        | Prepared a PowerPoint deck and video presentation to communicate key insights for the client and internal 
                                        stakeholders. </li>
                                </div> 
                                <!-- <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Data Analyst Intern</h3>
                                    <h4 class="timeline-title">Tech Data Insights</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2023
                                    </h4>
                                    <li class="timeline-text">Worked on data visualization and predictive modeling using Python.</li>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
        <section class="project-content" id="projects">
            <div class="container">
                <div class="project-title">
                    <h4>My Projects</h4>
                    <p>Explore my innovative projects showcasing Data analysis skills and creativity</p>
                </div>
                <div class="projects">
                    <!-- 1st Project -->
                    <div class="project">
                        <i class="fa fa-coffee"></i>
                        <h4>Netflix Movies and TV Shows Analysis Using SQL </h4>
                        <p>➜Analyzed 100% of Netflix's content dataset, identifying key trends in content distribution (Movies: 60%, TV 
                            Shows: 40%).</p>
                        <p>➜Utilized advanced SQL techniques (CTEs, window functions, and UNNEST) to process and extract insights 
                            from multi-value and nested fields, improving query efficiency by 30%.</p>
                        <p>➜Determined the top 5% of countries contributing to 80% of Netflix's total content, providing critical insights into 
                            regional content trends.</p>
                        <p>➜Discovered that 70% of content adhered to common audience ratings, aiding in demographic-targeted analysis.</p>
                        <p>➜Categorized content into "Good" and "Bad" based on keywords, automating sentiment analysis for 100% of 
                            content descriptions.</p>
                   
                    </div>
                    <!-- 2nd Project
                    <div class="project">
                        <i class="fa fa-car"></i>
                        <h4>Smart Traffic Management </h4>
                        <p>➜Developed a smart traffic management system using Raspberry Pi, IoT sensors, and Python programming.</p>
                        <p>➜Implemented intelligent traffic signal control and real-time monitoring, reducing congestion and improving traffic flow.</p>
                        <p>➜Utilized Raspberry Pi's real-time processing capabilities to optimize traffic management, ensuring efficient and safe traffic movement.</p>
                        
                    </div>
                    3rd Project 
                    <div class="project">
                        <i class="fa fa-desktop"></i>
                        <h4>Weed Detection Using Deep Learning</h4>
                        <p>➜Utilized deep learning techniques to develop a weed detection system for precision agriculture.</p>
                        <p>➜Trained a Convolutional Neural Network(CNN) model on a dataset of images to achieve accurate weed identification.</p>
                        <p>➜Enabled real-time weed detection and classification, facilitating efficient crop management and yield optimization.</p> -->
                    </div>
                </div>
            </div>
        </section>
        

        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting </small>
    <small class="copyright">&copy; Copyright 2024. All rights reserved.</small>
   </footer>

</body>
</html>
